{
  "language.name": "English",
  "item.minecraft.zombified_piglin_spawn_egg": "Zombie Pigman Spawn Egg",
  "entity.minecraft.zombified_piglin": "Zombie Pigman",
  "subtitles.entity.piglin.converted_to_zombified": "Piglin converts to Zombie Pigman",
  "subtitles.entity.piglin_brute.converted_to_zombified": "Piglin Brute converts to Zombie Pigman",
  "subtitles.entity.zombified_piglin.ambient": "Zombie Pigman grunts",
  "subtitles.entity.zombified_piglin.angry": "Zombie Pigman grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Zombie Pigman dies",
  "subtitles.entity.zombified_piglin.hurt": "Zombie Pigman hurts",
  "outOfMemory.message": "Minecraft has run out of memory.\n\nThis could be caused by a bug in the game or by the Java Virtual Machine not being allocated enough memory.\n\nTo prevent level corruption, the current game has quit. We've tried to free up enough memory to let you go back to the main menu and back to playing, but this may not have worked.\n\nPlease restart the game if you see this message again."
}
